body{
    margin:0;
    padding: 0;
    background: #000;
}

a{

    position: absolute;
    
    top: 50%;

    left: 50%;

    transform: translate(-50%, -50%);

    width: 200px;

    height: 60px;

    text-align: center;

    line-height: 60px;

    color: #fff;

    font-size: 14px;

    text-transform: uppercase;

    text-decoration: none;

    font-family: sans-serif;

    box-sizing: border-box;

    background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);

    background-size: 400%;

    border-radius: 30px;

    z-index: 1;
}


a:hover{

    animation: animate 8s linear infinite;

}

@keyframes animate{

    0%{   

        background-position: 0%;

    }


    100%{

        background-position: 400%;
    }

}


a::before{

    content: "";

    position: absolute;

    top: -5px;

    left: -5px;

    right: -5px;

    bottom: -5px;

     z-index: -1;

    background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);

    background-size: 400%;

    border-radius: 30px;

    opacity: 0;

    transition: 1s all ease;
}


a:hover:before{

    filter: blur(10px);

    opacity: 1;

    animation: animate 8s linear infinite;

}





.shadow{

    position: relative;

    margin: 200px auto 0;

    width: 400px;

    height: 250px;

    background: linear-gradient(0deg, #000, #262626);

}

.shadow:before, .shadow:after{

    content: "";

    position: absolute;

    top: -2px;

    left: -2px;

    background: linear-gradient(45deg, #fb0094,#0000ff,#00ff00,#ffff00,#ff0000, #fb0094,#0000ff,#00ff00,#ffff00,#ff0000);

    background-size: 400%;
    
    width: calc(100% + 4px);

    height:calc(100% + 4px) ;

    z-index: -1;

    transition: 1s ease all;

    animation: animate-2 20s linear infinite;

}

.shadow:hover::after{

filter: blur(20px);
}


@keyframes animate-2{

    0%{
        background-position: 0 0 ;
    }



    50%{
        background-position: 300% 0 ;
    }

    100%{

        background-position:0 0 ;
    }

}